development:
  adapter: mysql2
  username: travis
  database: meh_development  
  pool: 5
  timeout: 5000

test:
  adapter: mysql2
  username: travis
  database: meh_test
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  username: travis
  database: meh
  pool: 5
  timeout: 5000
